.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
  row-gap: 35px;

  padding: 38px;
  background-color: #F3F5F8;
  margin-bottom: 7px;

  &__contact {
    display: flex;
    flex-direction: column;
  }

  &__contact-name {
    margin-bottom: 23px;

    text-transform: uppercase;
    font-family: "Intro", sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 1;

    color: #333333;
    opacity: 0.45;
  }

  &__contact-link {
    font-family: "Intro", sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 1;

    color: #2A2626;

    transition: opacity 0.3s ease;

    &:hover {
      opacity: 0.8;
    }

    &:focus {
      outline: none;
      opacity: 0.8;
    }

    margin-bottom: 20px;
    
    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__docs {
    display: flex;
    flex-direction: column;

    margin-bottom: 44px;
  }

  &__doc-link {
    display: flex;
    align-items: center;
    justify-content: space-between;

    box-sizing: border-box;
    padding: 16px 50px 13px 36px;
    margin-bottom: 7px;
    width: 100%;

    background-color: #F3F5F8;

    transition: opacity 0.3s ease;

    &:hover {
      opacity: 0.8;
    }

    &:focus {
      outline: none;
      opacity: 0.8;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__doc-link-text {
    margin-right: 20px;
    max-width: 250px;

    text-transform: uppercase;
    font-family: "Intro", sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.2;
  }

  &__doc-size {
    display: flex;
    flex-direction: column;
    align-items: center;

    min-width: 34px;
  }

  &__doc-link-icon {
    margin-bottom: 10px;
    width: 24px;
    height: 26px;
  }

  &__doc-size-label {
    text-align: center;
    text-transform: uppercase;
    font-family: "Intro", sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 1.2;
    opacity: 0.4;
  }
}