.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 133px;

  max-width: 1100px;

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: flex;
    flex-direction: column;

    margin-bottom: 50px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__item-title {
    margin-bottom: 8px;

    font-size: 12px;
    line-height: 1.2;
    text-transform: uppercase;
    font-family: "Intro", sans-serif;
    font-weight: 700;
    opacity: 0.4;
  }

  &__item-desc {
    font-size: 20px;
    line-height: 1.2;
    font-family: "Intro", sans-serif;
    font-weight: 700;
  }
}