.article {
  display: grid;
  grid-template-columns: 352px auto 86px;



  box-sizing: border-box;
  padding: 32px 18px 28px 0;

  border-bottom: solid 2px rgba(0, 0, 0, 0.1);
  
  &__image-container {
    height: 200px;
    width: 352px;

    overflow: hidden;
  }

  &__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
  }

  &__text {
    display: flex;
    flex-direction: column;

    box-sizing: border-box;
    padding-left: 48px;
    padding-right: 100px;
  }

  &__time {
    margin-bottom: 40px;

    font-size: 15px;
    line-height: 1.4;
    color: black;
    opacity: 0.25;
  }

  &__title {
    margin-bottom: 24px;

    font-size: 20px;
    line-height: 1.1;
    font-weight: 700;
  }

  &__description {
    font-size: 17px;
    line-height: 1.2;
  }

  &__link {
    display: block;

    align-self: flex-end;

    margin-bottom: 30px;

    &:hover .article__link-icon {
      fill: #BE3D3D;
      stroke: rgba(0, 0, 0, 1);
    }

    &:focus .article__link-icon {
      fill: #BE3D3D;
      stroke: rgba(0, 0, 0, 1);
    }

    &:focus {
      outline: none;
    }
  }

  &__link-icon {
    width: 86px;
    height: 86px;

    fill: white;
    stroke: rgba(0, 0, 0, 0.25);

    transition: fill 0.3s, stroke 0.3s ease;
  }
}